{
  "name": "narrativewatch",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "build": "npm run build --workspaces --if-present",
    "db:generate": "npm run generate -w @narrativewatch/database",
    "db:migrate": "npm run migrate -w @narrativewatch/database",
    "db:push": "npm run push -w @narrativewatch/database",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
